body{
    font-family: sans-serif;
    text-align: center;
}
/* Ejercicio completo  con areas*/
#website-areas *{
    margin: 0px;
    padding: 0px;
}
#website-areas{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas: 
        "header header header header header"
        "menu menu menu menu menu"
        "contenido contenido contenido contenido lateral"
        "pie pie pie pie pie";
    /* grid-gap: 20px; */
 
    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}
#website-areas #header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;



   
    background: blue;
    color: white;
}
#website-areas #menu {

    grid-area: menu;

    background: lightblue;
    color: black;
    line-height: 70px;
}
#website-areas #menu ul{
    
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    /* Quita estilo del html que viene por defecto*/
   
    /* text-decoration: none; */
    /* text-transform: uppercase; */
    /* text-shadow: 0px 0px 2px black;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif; */
}

#website-areas #contenido{
   
   grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    grid-gap: 25px;    
    padding: 20px;

    background: #eeeeee;

}
#website-areas #contenido article{

    grid-template-columns: repeat(3, 1fr);
    background: #ccc;
    border: 1px solid #555;
}
#website-areas #lateral{
   grid-area: lateral;
    background: orange;
    color: white
}
#website-areas #pie-pagina{
    grid-area: pie;
    background: black;
    color: white;
}

/* Ejercicio completo */
#website *{
    margin: 0px;
    padding: 0px;
}
#website{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    
    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}
#website #header{
    display: flex;
    justify-content: center;
    align-items: center;



    grid-column: 1 / 6;
    background: blue;
    color: white;
}
#website #menu {
    grid-column: 1 / 6;
    

    background: lightblue;
    color: black;
}
#website #menu ul{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    /* Quita estilo del html que viene por defecto*/
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 0px 0px 2px black;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
#website #contenido{
   
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    grid-gap: 25px;    
    padding: 20px;

    background: #eeeeee;

}
#website #contenido article{

    grid-template-columns: repeat(3, 1fr);
    background: #ccc;
    border: 1px solid #555;
}
#website #lateral{
    grid-column: 5 / 6;
    background: orange;
    color: white
}
#website #pie-pagina{
    grid-column: 1 / 6;
    background: black;
    color: white;
}










/*Ejemplos*/
.layout{
    width: 80%;
    height: 600px;
    margin: 0px auto;
    /* Definir el grid layout*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);
    
    /* Espacios entre elementos grid */
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}
.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    margin: 10px;
    background: gray;

}
.layout .red{

    grid-column-start: 1;
    grid-column-end: 4;
    background: red;
}
.layout .blue{
    grid-column: 2 / 4;
    
    background: blue;
}
.layout .green{
    grid-row-start: 2;
    grid-row-end: 6;
    background: green;
}
.layout .pink{
    grid-column: 2 / 3;
    grid-row:3 / 5;
    background: palevioletred;
    
}
.layout .orange{
    grid-column: 3 / 3;
    grid-row: 3 / 5;
    background: orange;
}
.layout .ligthblue{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 2 /4;
    background: lightblue;
}